; whitelist.ini
;
; Inappropriate whitelisting WILL expose you to spam, or cause Bad Behavior
; to stop functioning entirely! DO NOT WHITELIST unless you are 100% CERTAIN
; that you should.

; IP address ranges use the CIDR format.

[ip]
; Digg whitelisted as of 2.0.12
ip[] = "64.191.203.34"
ip[] = "208.67.217.130"
; RFC 1918 addresses
ip[] = "10.0.0.0/8"
ip[] = "172.16.0.0/12"
ip[] = "192.168.0.0/16"
; Google Page Speed
ip[] = "74.125.0.0/16"
; MS
ip[] = "65.55.106.138"
; Google
ip[] = "66.102.0.0/20"
ip[] = "66.249.67.1/13"
; WebPagetest.org
ip[] = "72.66.115.14"
; Zoompf
ip[] = "173.203.64.171"
; Yahoo
ip[] = "98.139.134.98"
ip[] = "80.226.1.7"
; SEOworkers.com
ip[] = "72.47.214.129"
; Heise.de
ip[] = "193.99.144.71"
; O2 Vodafone mobile addresses
ip[] = "82.132.208.0/20"

; User agents are matched by exact match only.
[useragent]

; URLs are matched from the first / after the server name up to, but not
; including, the ? (if any). The URL to be whitelisted is a URL on YOUR site.
; A partial URL match is permitted, so URL whitelist entries should be as
; specific as possible, but no more specific than necessary. For instance,
; "/example" would match "/example.php" and "/example/address".

[url]
